<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 BlissRoms Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    android:title="@string/blissify_qs_category" >

    <!-- Bliss Header 
    <Preference 
        android:key="bliss_header"
        android:layout="@layout/qs_header" />-->

	<!-- QS Brightness -->
    <PreferenceCategory
        android:key="quick_settings_brighness_category"
        android:title="@string/qs_brightness_slider_category"
        android:icon="@drawable/ic_brightness_slider">

        <com.bliss.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_brightness"
            android:title="@string/qs_brightness_slider_title"
            android:summary="@string/qs_brightness_slider_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

	<!-- QS Rows and Colums -->
    <PreferenceCategory
        android:key="qs_columns_rows_category"
        android:title="@string/qs_columns_rows_category_title"
        android:icon="@drawable/ic_quicksettings">

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="qs_tile_title_visibility"
        android:title="@string/qs_tile_title_visibility_title"
        android:defaultValue="true" />

        <com.bliss.support.preferences.CustomSystemSeekBarPreference
            android:key="qs_rows_portrait"
            android:title="@string/qs_rows_portrait_title"
            android:max="5"
            android:min="1"
            android:defaultValue="3"
            settings:units="" />

        <com.bliss.support.preferences.CustomSystemSeekBarPreference
            android:key="qs_rows_landscape"
            android:title="@string/qs_rows_landscape_title"
            android:max="5"
            android:min="1"
            android:defaultValue="1"
            settings:units="" />

        <com.bliss.support.preferences.CustomSystemSeekBarPreference
            android:key="qs_columns_portrait"
            android:title="@string/qs_columns_portrait_title"
            android:max="7"
            android:min="1"
            android:defaultValue="4"
            settings:units="" />

        <com.bliss.support.preferences.CustomSystemSeekBarPreference
            android:key="qs_columns_landscape"
            android:title="@string/qs_columns_landscape_title"
            android:max="9"
            android:min="1"
            android:defaultValue="4"
            settings:units="" />

        <com.bliss.support.preferences.SystemSettingListPreference
            android:key="qs_panel_bg_use_new_tint"
            android:title="@string/qs_bg_use_new_tint"
	    android:dialogTitle="@string/qs_bg_use_new_tint"
            android:entries="@array/qs_tint_entries"
	    android:entryValues="@array/qs_tint_values"
            android:summary="@string/qs_bg_use_new_tint_summary"
            android:defaultValue="1" />

        </PreferenceCategory>

    <!-- Misc Options -->
    <PreferenceCategory
        android:title="@string/blissify_misc_category_title"
        android:icon="@drawable/ic_misc">

        <PreferenceScreen
            android:key="qsheader"
            android:title="@string/custom_header_title"
            android:fragment="com.blissroms.blissify.fragments.qs.QSHeader" />

    <com.bliss.support.preferences.SecureSettingSwitchPreference
        android:key="quick_settings_vibrate"
        android:title="@string/quick_settings_vibrate_title"
        android:summary="@string/quick_settings_vibrate_summary"
        android:defaultValue="false"/>

    <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="status_bar_locked_on_secure_keyguard"
            android:title="@string/lockscreen_qs_disabled_title"
            android:summary="@string/lockscreen_qs_disabled_summary"
            android:defaultValue="false" />

   <!-- <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="qs_running_services_toggle"
            android:title="@string/qs_running_services_title"
            android:summary="@string/qs_running_services_summary"
            android:defaultValue="false" /> -->

    <!-- QS Header data uasge -->
    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="qs_datausage"
        android:title="@string/qs_datausage_title"
        android:entries="@array/qs_datausage_entries"
        android:entryValues="@array/qs_datausage_values"
        android:defaultValue="0" />

    <com.bliss.support.preferences.SecureSettingListPreference
            android:key="status_bar_quick_qs_pulldown"
            android:title="@string/status_bar_quick_qs_pulldown"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:defaultValue="0" />

   <!-- <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="qs_edit_toggle"
            android:title="@string/qs_edit_title"
            android:summary="@string/qs_edit_summary"
            android:defaultValue="true" /> -->
    <!-- Battery percent -->
    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="qs_show_battery_percent"
        android:title="@string/battery_percentage_title"
        android:entries="@array/battery_percent_entries"
        android:entryValues="@array/battery_percent_values"
        android:defaultValue="2" />

    <!-- Battery estimate -->
    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="qs_show_battery_estimate"
        android:title="@string/battery_estimate_title"
        android:summary="@string/battery_estimate_summary"
        android:defaultValue="true" />

        <!-- QS status bar opacity -->
        <com.bliss.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_sb_bg_alpha"
            android:title="@string/qs_sb_bg_alpha_title"
            android:defaultValue="255"
            android:max="255"
            settings:min="0"
            settings:units="" />

        <!-- QS panel gradient below status bar -->
        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="qs_sb_bg_gradient"
            android:title="@string/qs_panel_gradient_title"
            android:summary="@string/qs_panel_gradient_summary"
            android:defaultValue="false" />

        <!-- QS panel opacity -->
        <com.bliss.support.preferences.SystemSettingSeekBarPreference
            android:key="qs_panel_bg_alpha"
            android:title="@string/qs_panel_alpha_title"
            android:defaultValue="255"
            android:max="255"
            settings:min="0"
            settings:units="" />

       <com.bliss.support.preferences.SystemSettingSeekBarPreference
           android:key="notification_bg_alpha"
           android:title="@string/notification_alpha_title"
           android:defaultValue="255"
           android:max="255"
           settings:min="0"
           settings:units="" />
    </PreferenceCategory>
</PreferenceScreen>
