<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2021 The BlissRoms Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_lockscreen_title">

    <Preference
            android:title="@string/lockscreen_tuner_title" >
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.LockscreenActivity" />
        </Preference>

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="double_tap_sleep_lockscreen"
        android:title="@string/double_tap_to_sleep_lockscreen_title"
        android:summary="@string/double_tap_to_sleep_lockscreen_summary"
        android:defaultValue="true" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_small_clock"
        android:title="@string/lockscreen_small_clock_title"
        android:summary="@string/lockscreen_small_clock_summary"
        android:defaultValue="false" />

    <Preference
        android:key="always_on_display_schedule"
        android:title="@string/always_on_display_schedule_title"
        android:fragment="org.blissroms.blissify.fragments.AODSchedule" />

    <PreferenceCategory
        android:key="lockscreen_ui_finterprint_category"
        android:title="@string/fingerprint_category">

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="fingerprint_success_vib"
        android:title="@string/fprint_sucess_vib_title"
        android:summary="@string/fprint_sucess_vib_summary"
        android:persistent="true" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="fingerprint_error_vib"
        android:title="@string/fprint_error_vib_title"
        android:summary="@string/fprint_error_vib_summary"
        android:persistent="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="udfps_category"
        android:title="@string/udfps_category">

    <Preference
            android:key="udfps_icon_picker"
            android:title="@string/udfps_icon_picker_title"
            android:summary="@string/udfps_icon_picker_summary"
            android:fragment="org.blissroms.blissify.fragments.UdfpsIconPicker" />

    <Preference
            android:key="udfps_recognizing_animation_preview"
            android:title="@string/udfps_recog_animation_effect_title"
            android:summary="@string/udfps_recog_animation_effect_summary"
            android:fragment="org.blissroms.blissify.fragments.UdfpsAnimation" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="screen_off_fod"
        android:title="@string/screen_off_fod_title"
        android:summary="@string/screen_off_fod_summary"
        android:defaultValue="true" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="udfps_haptic_feedback"
        android:title="@string/udfps_haptic_feedback_title"
        android:summary="@string/udfps_haptic_feedback_summary"
        android:defaultValue="true" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="fod_night_light"
            android:title="@string/fod_night_light_title"
            android:summary="@string/fod_night_light_summary"
            android:defaultValue="@*android:bool/disable_fod_night_light" />

    <com.bliss.support.preferences.SystemSettingListPreference
            android:key="fod_color"
            android:title="@string/fod_pressed_color_title"
            android:summary="%s"
            android:entries="@array/fod_pressed_color_entries"
            android:entryValues="@array/fod_pressed_color_values"
            android:defaultValue="@*android:integer/config_fod_pressed_color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="lockscreen_media_art_options"
        android:title="@string/lockscreen_media_art_options_title" >

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="show_lockscreen_media_art"
            android:title="@string/show_lockscreen_media_art_title"
            android:defaultValue="true" />

        <com.bliss.support.preferences.SystemSettingSeekBarPreference
            android:key="lockscreen_media_blur"
            android:title="@string/lockscreen_media_blur_title"
            android:dependency="show_lockscreen_media_art"
            settings:allowEditText="true"
            android:max="25"
            android:min="0"
            android:defaultValue="25"
            settings:units="dp"/>

    </PreferenceCategory>

</PreferenceScreen>
