<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2025 The BlissRoms Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_misc_title">

    <PreferenceCategory
        android:key="miscellaneous_spoofing_category"
        android:title="@string/miscellaneous_spoofing_category">

        <!-- Component spoofing -->
        <Preference
            android:key="spoofing"
            android:title="@string/spoofing_title"
            android:summary="@string/spoofing_summary"
            android:fragment="org.blissroms.blissify.fragments.misc.Spoofing" />
    </PreferenceCategory>

    <!-- Sensor block per package -->
    <Preference
        android:key="sensor_block_settings"
        android:title="@string/sensor_block_title"
        android:summary="@string/sensor_block_summary"
        android:fragment="org.blissroms.blissify.fragments.misc.SensorBlock"/>

    <!-- Smart Pixels -->
    <Preference
        android:key="smart_pixels"
        android:title="@string/smart_pixels_title" 
        android:summary="@string/smart_pixels_summary" 
        android:fragment="org.blissroms.blissify.fragments.misc.SmartPixels" />

    <!-- Sidebar -->
    <Preference
        android:key="sidebar"
        android:title="@string/sidebar_title"
        android:summary="@string/sidebar_summary">
 
        <intent
            android:action="android.intent.action.IA_SETTINGS"
            android:targetPackage="com.libremobileos.sidebar"
            android:targetClass="com.libremobileos.sidebar.ui.sidebar.SidebarSettingsActivity" />
    </Preference>

    <org.blissroms.blissify.preferences.GlobalSettingSwitchPreference
        android:key="pm_downgrade_allowed"
        android:title="@string/app_downgrade_title"
        android:summary="@string/app_downgrade_summary"
        android:defaultValue="false"/>

    <org.blissroms.blissify.preferences.SecureSettingSwitchPreference
        android:key="window_ignore_secure"
        android:title="@string/ignore_window_secure_title"
        android:summary="@string/ignore_window_secure_summary"
        android:defaultValue="false"/>

    <Preference
        android:key="default_usb_configuration"
        android:title="@string/usb_default_config_title"
        android:summary="@string/usb_default_config_summary"
        android:fragment="com.android.settings.connecteddevice.usb.UsbDefaultFragment" />

</PreferenceScreen>
