<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_misc_title">

    <PreferenceCategory
        android:title="@string/general_category">

        <Preference
            android:key="default_usb_configuration"
            android:title="@string/usb_default_config_title"
            android:summary="@string/usb_default_config_summary"
            android:fragment="com.android.settings.connecteddevice.usb.UsbDefaultFragment" />

    <com.bliss.support.preferences.SecureSettingSwitchPreference
        android:key="show_clipboard_overlay"
        android:title="@string/show_clipboard_overlay_title"
        android:summary="@string/show_clipboard_overlay_summary"
        android:defaultValue="true"/>

         </PreferenceCategory>

         <PreferenceCategory
            android:key="developer_options_category"
            android:title="@string/developer_options_category">

        <com.bliss.support.preferences.SecureSettingSwitchPreference
               android:key="window_ignore_secure"
               android:title="@string/ignore_window_secure_title"
               android:summary="@string/ignore_window_secure_summary"
               android:defaultValue="false"/>

         </PreferenceCategory>

    <PreferenceCategory
        android:key="spoof_category"
        android:title="@string/spoof_title">

        <!-- Unlock FPS for specific games -->
        <com.bliss.support.preferences.SecureSettingSwitchPreference
            android:key="persist.sys.pixelprops.games"
            android:title="@string/games_spoof_title"
            android:summary="@string/games_spoof_summary"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>
