<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_buttons_title">

   <PreferenceCategory
        android:title="@string/blissify_buttons_volume_category">

	    <com.bliss.support.preferences.SystemSettingSwitchPreference
		android:key="volume_rocker_wake"
		android:summary="@string/volume_rocker_wake_summary"
		android:title="@string/volume_rocker_wake_title"
		android:defaultValue="false" />

	    <com.bliss.support.preferences.SystemSettingSwitchPreference
		android:key="swap_volume_buttons"
		android:title="@string/swap_volume_buttons_title"
		android:summary="@string/swap_volume_buttons_summary"
		android:defaultValue="false" />

    <Preference
        android:key="volume_button_music_control_summary"
        android:title="@string/volume_button_music_control_title"
        android:fragment="com.android.settings.gestures.VolumeButtonMusicControlGestureSettings"
        settings:controller="com.android.settings.gestures.VolumeButtonMusicControlPreferenceController" />

     <com.bliss.support.preferences.SecureSettingSwitchPreference
         android:key="volume_panel_on_left"
         android:title="@string/volume_panel_on_left_title"
         android:summary="@string/volume_panel_on_left_summary"
         android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
