<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2014-2016 The CyanogenMod Project
     Copyright (C) 2017-2018 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="lockscreen_settings"
    android:title="@string/blissify_lockscreen_title">

    <!-- Bliss Header -->
    <Preference 
        android:key="bliss_header"
        android:layout="@layout/lockscreen_header" />

    <!-- LockScreen Clocks -->
    <PreferenceCategory
        android:key="lockscreen_clock_category"
        android:icon="@drawable/ic_clock"
        android:title="@string/lockscreen_clock_category">

        <Preference
        android:key="clock_style"
        android:title="@string/clock_style_title"
        android:summary="@string/clock_style_summary">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.android.customization"
            android:targetClass="com.android.customization.picker.LockClockPickerActivity" />
        </Preference>

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_hide_clock"
        android:title="@string/lockscreen_hide_clock_title"
        android:summary="@string/lockscreen_hide_clock_summary"
        android:defaultValue="false" />

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="lockscreen_clock_selection"
        android:title="@string/lockscreen_clock_title"
        android:dialogTitle="@string/lockscreen_clock_dialog_title"
        android:defaultValue="2" />

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="lock_clock_font_style"
        android:title="@string/clock_font_style_title"
        android:entries="@array/font_style_entries"
        android:entryValues="@array/font_style_values"
        android:defaultValue="4" />

    <com.bliss.support.preferences.SystemSettingSeekBarPreference
        android:key="lock_clock_font_size"
        android:title="@string/clock_font_size_title"
        android:max="108"
        settings:min="20"
        settings:units="dp"
        android:defaultValue="50" />

    <Preference
        android:key="clock_font_size_warning"
        android:selectable="false"
        android:summary="@string/clock_font_size_warning_summary" />

    </PreferenceCategory>

    <!-- Text clock customization -->
    <PreferenceCategory
        android:key="text_clock_customizations"
        android:title="@string/text_clock_customizations" >

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="text_clock_alignment"
        android:title="@string/text_clock_alignment"
        android:dialogTitle="@string/text_clock_alignment"
        android:entries="@array/text_clock_entries"
        android:entryValues="@array/text_clock_values"
        android:defaultValue="0" />

    <com.bliss.support.preferences.SystemSettingSeekBarPreference
        android:key="text_clock_padding"
        android:title="@string/text_clock_padding"
        android:max="100"
        android:min="0"
        android:dependency="text_clock_alignment"
        settings:units="dp"
        android:defaultValue="50" />
    </PreferenceCategory>

    <!-- LockScreen Date -->
    <PreferenceCategory
        android:key="lockscreen_date_category"
        android:icon="@drawable/ic_clock"
        android:title="@string/lockscreen_clockdate_category">

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_date_hide"
        android:title="@string/lockscreen_date_hide_title"
        android:summary="@string/lockscreen_date_hide_summary"
        android:defaultValue="false" />

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="lockscreen_date_selection"
        android:title="@string/lockscreen_date_selection_title"
        android:dialogTitle="@string/lockscreen_date_dialog_title"
        android:entries="@array/lockscreen_date_selection_entries"
        android:entryValues="@array/lockscreen_date_selection_values"
        android:defaultValue="0" />

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="lock_date_font_style"
        android:title="@string/date_font_style_title"
        android:entries="@array/font_style_entries"
        android:entryValues="@array/font_style_values"
        android:defaultValue="14" />

    <com.bliss.support.preferences.SystemSettingSeekBarPreference
        android:key="lock_date_font_size"
        android:title="@string/lock_date_font_size_title"
        android:max="25"
        settings:min="10"
        settings:units="dp"
        android:defaultValue="18" />

    </PreferenceCategory>

    <!-- LockScreen Date -->
    <PreferenceCategory
        android:key="owner_info_category"
        android:icon="@drawable/ic_clock"
        android:title="@string/owner_info_category">

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="lock_ownerinfo_fonts"
        android:title="@string/lock_ownerinfo_font_title"
        android:entries="@array/font_style_entries"
        android:entryValues="@array/font_style_values"
        android:defaultValue="4" />

    <com.bliss.support.preferences.SystemSettingSeekBarPreference
        android:key="lockowner_font_size"
        android:title="@string/lockowner_font_size_title"
        android:max="25"
        settings:min="10"
        settings:units="dp"
        android:defaultValue="18" />

    </PreferenceCategory>

    <!-- LockScreen Items -->
    <PreferenceCategory
        android:key="lockscreen_items_category"
        android:icon="@drawable/ic_ui_options"
        android:title="@string/lockscreen_items_category" >

    <com.bliss.support.preferences.GlobalSettingSwitchPreference
        android:key="lockscreen_enable_qs"
        android:title="@string/lockscreen_enable_qs_title"
        android:summary="@string/lockscreen_enable_qs_summary"
        android:defaultValue="true" />

    <com.bliss.support.preferences.GlobalSettingSwitchPreference
        android:key="lockscreen_enable_power_menu"
        android:title="@string/lockscreen_enable_power_menu_title"
        android:summary="@string/lockscreen_enable_power_menu_summary"
        android:defaultValue="true" />

    <com.bliss.support.preferences.GlobalSettingSwitchPreference
        android:key="lockscreen_powermenu_secure"
        android:title="@string/lockscreen_secure_power_menu_title"
        android:summary="@string/lockscreen_secure_power_menu_summary"
        android:dependency="lockscreen_enable_power_menu"
        android:defaultValue="false" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_show_status_bar"
        android:title="@string/lockscreen_show_status_bar_title"
        android:summary="@string/lockscreen_show_status_bar_summary"
        android:defaultValue="true" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_lock_icon"
        android:title="@string/lockscreen_lock_icon_title"
        android:summary="@string/lockscreen_lock_icon_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <!-- LockScreen Shortcuts -->
    <PreferenceCategory
        android:key="lockscreen_shortcuts_category"
        android:icon="@drawable/ic_shortcuts"
        android:title="@string/lockscreen_shortcuts_category_title" >

    <Preference
         android:title="@string/lockscreen_shortcuts_title"
         android:summary="@string/lockscreen_shortcuts_summary">
         <intent android:action="com.android.settings.action.LOCK_SCREEN_TUNER" />
    </Preference>

    </PreferenceCategory>

    <!-- FOD icon picker -->
    <PreferenceCategory
        android:key="fod_icon_picker"
        android:icon="@drawable/ic_force_fp_authentication"
        android:title="@string/fod_icon_picker_title" >

    <Preference
        android:key="fod_icon_picker_category"
        android:title="@string/fod_icon_picker_title"
        android:summary="@string/fod_icon_picker_summary"
        android:fragment="com.blissroms.blissify.fragments.lockscreen.FODIconPickerFragment" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="fod_recognizing_animation"
        android:title="@string/fod_recog_animation"
        android:summary="@string/fod_recog_animation_summary"
        android:defaultValue="false" />

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="fod_anim"
        android:title="@string/fod_recog_animation_picker"
        android:summary="@string/fod_recog_animation_picker_summary"
        android:dialogTitle="@string/fod_recog_animation_picker"
        android:entries="@array/fod_recog_animation_entries"
        android:entryValues="@array/fod_recog_animation_values"
        android:defaultValue="0"
        android:dependency="fod_recognizing_animation" />

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="fod_pressed_state"
        android:dialogTitle="@string/fod_pressed_state_title"
        android:title="@string/fod_pressed_state_title"
        android:summary="@string/fod_pressed_state_summary"
        android:entries="@array/fod_pressed_state_entries"
        android:entryValues="@array/fod_pressed_state_values"
        android:defaultValue="0" />

    <Preference
        android:summary="@string/fod_pressed_state_footer" />

    </PreferenceCategory>

    <!-- Lockscreen Charging -->
    <PreferenceCategory
        android:key="lockscreen_charging_category"
        android:icon="@drawable/ic_lockscreen_charging_info"
        android:title="@string/lockscreen_charging_category" >

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="lockscreen_charging_animation_style"
        android:title="@string/lockscreen_charging_animation_title"
        android:entries="@array/lockscreen_charging_animation_entries"
        android:entryValues="@array/lockscreen_charging_animation_values"
        android:defaultValue="1" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="wireless_charging_animation"
        android:title="@string/wireless_charging_animation_title"
        android:summary="@string/wireless_charging_animation_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <!-- Lockscreen Wake -->
    <PreferenceCategory
        android:key="lockscreen_wake_category"
        android:icon="@drawable/ic_wake_on_plug"
        android:title="@string/lockscreen_wake_category" >

    <lineageos.preference.LineageGlobalSettingSwitchPreference
        android:key="wake_when_plugged_or_unplugged"
        android:title="@string/wake_when_plugged_or_unplugged_title"
        android:summary="@string/wake_when_plugged_or_unplugged_summary"
        android:defaultValue="@*android:bool/config_unplugTurnsOnScreen" />

    </PreferenceCategory>

    <!-- Lockscreen FP Wake -->
    <PreferenceCategory
        android:key="lockscreen_fp_unlock"
        android:icon="@drawable/ic_force_fp_authentication"
        android:title="@string/lockscreen_wake_fp_category" >

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="fp_unlock_keystore"
        android:title="@string/fp_unlock_keystore_title"
        android:summary="@string/fp_unlock_keystore_summary"
        android:defaultValue="false" />

    <lineageos.preference.LineageSystemSettingSwitchPreference
        android:key="proximity_on_wake"
        android:title="@string/proximity_wake_title"
        android:summary="@string/proximity_wake_summary"
        android:defaultValue="@*lineageos.platform:bool/config_proximityCheckOnWakeEnabledByDefault"
        lineage:requiresConfig="@*lineageos.platform:bool/config_proximityCheckOnWake" />

    </PreferenceCategory>

    <!-- Lockscreen Media -->
    <PreferenceCategory
        android:key="lockscreen_media_category"
        android:icon="@drawable/ic_display_media_cover_art"
        android:title="@string/lockscreen_media_category" >

    <lineageos.preference.LineageSecureSettingSwitchPreference
        android:key="lockscreen_media_metadata"
        android:title="@string/lockscreen_media_art_title"
        android:defaultValue="true" />

     <com.bliss.support.preferences.SecureSettingListPreference
        android:key="lockscreen_albumart_filter"
        android:title="@string/lockscreen_albumart_filter_title"
        android:entries="@array/lockscreen_albumart_filter_entries"
        android:entryValues="@array/lockscreen_albumart_filter_values"
        android:dependency="lockscreen_media_metadata"
        android:defaultValue="0" />
    </PreferenceCategory>

    <!-- Lockscreen Media Blur -->
    <PreferenceCategory
        android:key="lockscreen_media_blur_category"
        android:icon="@drawable/ic_media_art_blur"
        android:title="@string/lockscreen_media_blur_category" >

    <com.bliss.support.preferences.CustomSeekBarPreference
        android:key="lockscreen_media_blur"
        android:title="@string/lockscreen_media_blur_title"
        android:summary="@string/lockscreen_media_blur_summary"
        android:dependency="lockscreen_media_metadata"
        android:max="25"
        android:min="0"
        android:defaultValue="25"
        settings:units="dp"/>
    </PreferenceCategory>

    <!-- Lockscreen Visualizer -->
    <PreferenceCategory
        android:key="lockscreen_visualizer_category"
        android:icon="@drawable/ic_music_visualizer"
        android:title="@string/lockscreen_visualizer_category" >

    <Preference
        android:key="lockscreen_visualizer"
        android:title="@string/music_visualizer_title"
        android:summary="@string/music_visualizer_summary"
        android:fragment="com.blissroms.blissify.fragments.lockscreen.LockScreenVisualizer" />

    </PreferenceCategory>

    <!-- Lockscreen Weather -->
    <PreferenceCategory
        android:key="lockscreen_weather_category"
        android:icon="@drawable/ic_weather"
        android:title="@string/lock_screen_weather_category" >

    <PreferenceScreen
        android:key="weather_option"
        android:title="@string/weather_title"
        android:summary="@string/weather_config_title"
        android:fragment="com.blissroms.blissify.fragments.lockscreen.Weather" />

    </PreferenceCategory>

</PreferenceScreen>
