<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2014-2016 The CyanogenMod Project
     Copyright (C) 2017-2018 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:key="qs_category"
    android:title="@string/blissify_qs_title">

    <!-- Bliss Header -->
    <Preference 
        android:key="bliss_header"
        android:layout="@layout/qs_header" />

    <!-- QS Themes -->
    <PreferenceCategory
        android:title="@string/tile_options"
        android:icon="@drawable/ic_blissify_qs">

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="qs_panel_bg_use_new_tint"
        android:title="@string/qs_bg_use_new_tint"
        android:dialogTitle="@string/qs_bg_use_new_tint"
        android:entries="@array/qs_tint_entries"
        android:entryValues="@array/qs_tint_values"
        android:summary="%s"
        android:defaultValue="1" />

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="qs_label_use_new_tint"
        android:title="@string/qs_label_use_new_tint"
        android:dialogTitle="@string/qs_label_use_new_tint"
        android:entries="@array/qs_label_tint_entries"
        android:entryValues="@array/qs_label_tint_values"
        android:summary="%s"
        android:defaultValue="1"
        android:dependency="qs_panel_bg_use_new_tint" />

    <com.bliss.support.preferences.SecureSettingSwitchPreference
        android:key="quick_settings_vibrate"
        android:title="@string/quick_settings_vibrate_title"
        android:summary="@string/quick_settings_vibrate_summary"
        android:defaultValue="false"/>

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="qs_tile_title_visibility"
        android:title="@string/qs_tile_title_visibility_title"
        android:summary="@string/qs_tile_title_visibility_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <!-- QS Themes -->
    <PreferenceCategory
        android:key="qs_category"
        android:icon="@drawable/ic_panel"
        android:title="@string/qs_themes_category_title" >

    <com.bliss.support.preferences.SystemSettingSeekBarPreference
        android:key="qs_panel_bg_alpha"
        android:title="@string/qs_panel_alpha_title"
        android:summary="@string/qs_panel_alpha_summary"
        android:max="255"
        settings:min="0"
        android:defaultValue="255"
        settings:units="%" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="qs_panel_bg_use_fw"
        android:title="@string/qs_bg_use_fw"
        android:summary="@string/qs_bg_use_fw_summary"
        android:defaultValue="true"
        android:disableDependentsState="true" />

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="qs_header_background"
        android:title="@string/qs_header_background_title"
        android:entries="@array/qs_header_background_entries"
        android:entryValues="@array/qs_header_background_values"
        android:defaultValue="0" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="qs_panel_bg_use_wall"
        android:title="@string/qs_bg_wall_title"
        android:summary="@string/qs_bg_wall_summary"
        android:defaultValue="false"
        android:dependency="qs_panel_bg_use_fw" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="qs_panel_bg_use_accent"
        android:title="@string/qs_bg_accent_title"
        android:summary="@string/qs_bg_accent_summary"
        android:defaultValue="false"
        android:dependency="qs_panel_bg_use_fw" />

    <com.bliss.support.colorpicker.ColorPickerPreference
        android:key="qs_panel_color"
        android:title="@string/qs_panel_color_title"
        android:defaultValue="0xffffff"
        android:persistent="false"
        android:dependency="qs_panel_bg_use_fw" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="qs_blur"
        android:title="@string/blur_quicksettings"
        android:summary="@string/blur_quicksettings_subtitle"
        android:defaultValue="true" />

    <com.bliss.support.preferences.SystemSettingSeekBarPreference
       android:key="qs_blur_alpha"
       android:title="@string/qs_blur_alpha_title"
       android:summary="@string/qs_blur_alpha_summary"
       android:max="100"
       settings:min="1"
       android:defaultValue="100"
       settings:units="%"
       android:dependency="qs_blur" />

    <com.bliss.support.preferences.SystemSettingSeekBarPreference
       android:key="qs_blur_intensity"
       android:title="@string/qs_blur_intensity_title"
       android:summary="@string/qs_blur_intensity_summary"
       android:max="100"
       settings:min="1"
       settings:units="%"
       android:persistent="false"
       android:dependency="qs_blur" />

    </PreferenceCategory>

    <!-- QS Rows/COls -->
    <PreferenceCategory
        android:key="qs_columns_rows_category"
        android:icon="@drawable/ic_statusbar_icons"
        android:title="@string/qs_columns_rows_category_title" >

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="qs_quickbar_columns"
        android:title="@string/sysui_qqs_count_title"
        android:dialogTitle="@string/sysui_qqs_count_title"
        android:entries="@array/qs_quickbar_layout_entries"
        android:entryValues="@array/qs_quickbar_layout_values"
        android:defaultValue="6" />

    <com.bliss.support.preferences.SystemSettingSeekBarPreference
        android:key="qs_rows_portrait"
        android:title="@string/qs_rows_portrait_title"
        android:max="5"
        android:min="1"
        android:defaultValue="3"
        settings:units="" />

    <com.bliss.support.preferences.SystemSettingSeekBarPreference
        android:key="qs_rows_landscape"
        android:title="@string/qs_rows_landscape_title"
        android:max="5"
        android:min="1"
        android:defaultValue="2"
        settings:units="" />

    <com.bliss.support.preferences.SystemSettingSeekBarPreference
        android:key="qs_columns_portrait"
        android:title="@string/qs_columns_portrait_title"
        android:max="7"
        android:min="1"
        android:defaultValue="4"
        settings:units="" />

    <com.bliss.support.preferences.SystemSettingSeekBarPreference
        android:key="qs_columns_landscape"
        android:title="@string/qs_columns_landscape_title"
        android:max="9"
        android:min="1"
        android:defaultValue="4"
        settings:units="" />

    </PreferenceCategory>

    <!-- Qs header -->
    <PreferenceCategory
        android:key="qs_header_category"
        android:icon="@drawable/ic_quicksettings"
        android:title="@string/qs_header_category">

    <!-- Status Bar Custom Header -->
    <PreferenceScreen
        android:id="@+id/qs_header"
        android:title="@string/qs_header_title"
        android:summary="@string/qs_header_summary"
        android:fragment="com.blissroms.blissify.fragments.qs.QSHeaders"/>

    <lineageos.preference.LineageSystemSettingListPreference
        android:key="qs_quick_pulldown"
        android:title="@string/status_bar_quick_qs_pulldown_title"
        android:entries="@array/status_bar_quick_qs_pulldown_entries"
        android:entryValues="@array/status_bar_quick_qs_pulldown_values"
        android:defaultValue="0" />

    </PreferenceCategory>

    <!-- QS brightness -->
    <PreferenceCategory
        android:title="@string/status_bar_brightness_category"
        android:icon="@drawable/ic_brightness_slider">

    <lineageos.preference.LineageSecureSettingListPreference
        android:key="qs_show_brightness_slider"
        android:title="@string/qs_brightness_slider_title"
        android:entries="@array/qs_brightness_slider_entries"
        android:entryValues="@array/qs_brightness_slider_values"
        android:summary="%s"
        android:dialogTitle="@string/status_bar_brightness_slider_title"
        android:defaultValue="1" />

    <lineageos.preference.LineageSecureSettingSwitchPreference
        android:key="qs_show_auto_brightness"
        android:title="@string/brightness_icon_title"
        android:summary="@string/brightness_icon_summary"
        lineage:requiresConfig="@*android:bool/config_automatic_brightness_available"
        android:defaultValue="true" />

    <com.bliss.support.preferences.SecureSettingSwitchPreference
        android:key="qs_show_brightness_buttons"
        android:title="@string/qs_show_brightness_buttons_title"
        android:summary="@string/qs_show_brightness_buttons_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <!-- QS clock -->
    <PreferenceCategory
        android:key="show_qs_clock_category"
        android:title="@string/qs_clock_title"
        android:icon="@drawable/ic_clock">

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="show_qs_clock"
        android:title="@string/qs_clock_title"
        android:summary="@string/qs_clock_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <!-- QS brightness -->
    <PreferenceCategory
        android:key="qs_system_info_category"
        android:title="@string/qs_system_info_title"
        android:icon="@drawable/ic_system">

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="qs_system_info"
        android:title="@string/qs_system_info_title"
        android:entries="@array/qs_system_info_entries"
        android:entryValues="@array/qs_system_info_values"
        android:defaultValue="0"
        android:summary="%s" />

    </PreferenceCategory>

    <!-- QS data usage  -->
    <PreferenceCategory
        android:key="qs_datausage_category"
        android:title="@string/qs_datausage_title"
        android:icon="@drawable/ic_network_monitor">

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="qs_datausage"
        android:title="@string/qs_datausage_title"
        android:entries="@array/qs_datausage_entries"
        android:entryValues="@array/qs_datausage_values"
        android:defaultValue="0" />

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="qs_datausage_location"
        android:title="@string/qs_data_usage_location_title"
        android:dialogTitle="@string/qs_data_usage_location_title"
        android:entries="@array/qs_data_usage_location_entries"
        android:entryValues="@array/qs_data_usage_location_values"
        android:defaultValue="0" />

    </PreferenceCategory>

    <!-- QS Footer -->
    <PreferenceCategory
        android:key="oos_clear_all"
        android:icon="@drawable/ic_clear_all"
        android:title="@string/oos_clear_all_button" >

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="dismiss_all_button"
        android:title="@string/enable_clear_all_button"
        android:summary="@string/enable_clear_all_button_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <!-- QS Footer Edit-->
    <PreferenceCategory
        android:key="qs_footer"
        android:icon="@drawable/ic_edit"
        android:title="@string/qs_footer_title" >

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="qs_footer_show_edit"
        android:title="@string/qs_footer_edit_title"
        android:summary="@string/qs_footer_edit_summary"
        android:defaultValue="true" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="footer_text_show"
        android:title="@string/footer_text_show_title"
        android:summary="@string/footer_text_show_summary"
        android:defaultValue="false" />

    <com.bliss.support.preferences.SystemSettingEditTextPreference
        android:key="footer_text_string"
        android:title="@string/footer_text_string_title"
        android:summary="@string/footer_text_string_summary"
        android:dependency="footer_text_show"
        android:defaultValue="#BlissRoms" />

    </PreferenceCategory>

    <!-- QS Settings icon -->
    <PreferenceCategory
        android:key="qs_footer_settings"
        android:icon="@drawable/ic_settings_icon"
        android:title="@string/qs_footer_settings_title" >

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="qs_footer_show_settings"
        android:title="@string/qs_footer_settings_title"
        android:summary="@string/qs_footer_settings_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <!-- QS Running services -->
    <PreferenceCategory
        android:key="qs_footer_services"
        android:icon="@drawable/ic_running_services"
        android:title="@string/qs_footer_services_title" >

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="qs_footer_show_services"
        android:title="@string/qs_footer_services_title"
        android:summary="@string/qs_footer_services_summary"
        android:defaultValue="false" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="qs_footer_show_user"
        android:title="@string/qs_footer_user_title"
        android:summary="@string/qs_footer_user_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Battery styles -->
    <PreferenceCategory
        android:key="qs_battery_category"
        android:icon="@drawable/ic_battery"
        android:title="@string/battery_options">

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="qs_battery_style"
        android:title="@string/status_bar_battery_style_title"
        android:dialogTitle="@string/status_bar_battery_style_title"
        android:entries="@array/qs_battery_style_entries"
        android:entryValues="@array/qs_battery_style_values"
        android:defaultValue="-1" />

    </PreferenceCategory>

    <!-- Battery percent -->
    <PreferenceCategory
        android:key="qs_battery_percent_category"
        android:icon="@drawable/ic_battery_percentage"
        android:title="@string/battery_percentage_title">

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="qs_show_battery_percent"
        android:title="@string/battery_percentage_title"
        android:entries="@array/battery_percentage_entries"
        android:entryValues="@array/battery_percentage_values"
        android:defaultValue="2" />

    </PreferenceCategory>

    <!-- Battery estimate -->
    <PreferenceCategory
        android:key="qs_battery_estimate_category"
        android:icon="@drawable/ic_battery_estimate"
        android:title="@string/battery_estimate_title">

    <!-- Battery estimate -->
    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="qs_show_battery_estimate"
        android:title="@string/battery_estimate_title"
        android:summary="@string/battery_estimate_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_bluetooth_battery"
        android:icon="@drawable/ic_bluetooth_battery"
        android:title="@string/bluetooth_battery_title">

    <!-- Qs bluetooth battery-->
    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="bluetooth_qs_show_battery"
        android:title="@string/bluetooth_battery_title"
        android:summary="@string/bluetooth_battery_summary"
        android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
