<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_dashboard_title">

    <!-- Animations -->
    <Preference
        android:key="animations_category"
        android:title="@string/blissify_animation_title"
        android:fragment="org.blissroms.blissify.fragments.animations.Animations"
        android:icon="@drawable/ic_blissify_animations" />

    <!-- Buttons -->
    <Preference
        android:key="button_settings"
        android:title="@string/button_pref_title"
        android:icon="@drawable/ic_blissify_buttons"
        android:fragment="com.android.settings.bliss.buttons.ButtonSettings"/>

    <!-- Gestures -->
    <Preference
        android:key="gestures_category"
        android:title="@string/blissify_gestures_title"
        android:fragment="org.blissroms.blissify.fragments.gestures.Gestures"
        android:icon="@drawable/ic_settings_gestures" />

    <!-- Lock Screen -->
    <Preference
        android:key="lockscreen_category"
        android:title="@string/blissify_lockscreen_title"
        android:fragment="org.blissroms.blissify.fragments.lockscreen.Lockscreen"
        android:icon="@drawable/ic_blissify_lockscreen" />

    <!-- Notifications -->
    <Preference
        android:key="notifications_category"
        android:title="@string/blissify_notifications_title"
        android:fragment="org.blissroms.blissify.fragments.notification.Notification"
        android:icon="@drawable/ic_blissify_notifications" />

    <!-- Power Menu -->
    <Preference
        android:key="powermenu_category"
        android:title="@string/blissify_powermenu_title"
        android:fragment="org.blissroms.blissify.fragments.powermenu.PowerMenu"
        android:icon="@drawable/ic_blissify_powermenu" />

    <!-- Quick Settings panel -->
    <Preference
        android:key="quicksettings_category"
        android:title="@string/blissify_quicksettings_title"
        android:fragment="org.blissroms.blissify.fragments.qs.QuickSettings"
        android:icon="@drawable/ic_blissify_quicksettings" />

    <!-- Status bar -->
    <Preference
        android:key="statusbar_category"
        android:title="@string/blissify_status_bar_title"
        android:fragment="org.blissroms.blissify.fragments.statusbar.Statusbar"
        android:icon="@drawable/ic_blissify_statusbar" />

    <!-- Themes -->
    <Preference
        android:key="themes_category"
        android:title="@string/blissify_themes_title"
        android:fragment="org.blissroms.blissify.fragments.themes.ThemeSettings" 
        android:icon="@drawable/ic_blissify_themes" />

    <!-- Misc -->
    <Preference
        android:key="misc_category"
        android:title="@string/blissify_misc_title"
        android:fragment="org.blissroms.blissify.fragments.misc.Misc"
        android:icon="@drawable/ic_blissify_miscellaneous" />

</PreferenceScreen>
