<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright (C) 2014-2016 The CyanogenMod Project
     Copyright (C) 2017-2018 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="misc_settings"
    android:title="@string/blissify_misc_title">

    <!-- Bliss Header -->
    <Preference 
        android:key="bliss_header"
        android:layout="@layout/more_header" />

    <PreferenceCategory
        android:key="alternative_recents_category"
        android:title="@string/alternative_recents_category">

    <Preference
        android:key="swipe_up_enabled_warning"
        android:selectable="false"
        android:summary="@string/alternative_recents_swipe_up_enabled_warning_summary" />

    <com.bliss.support.preferences.SystemSettingMasterSwitchPreference
        android:key="use_slim_recents"
        android:fragment="com.blissroms.blissify.fragments.misc.SlimRecents"
        android:title="@string/slim_recents_fragment_title"
        android:summary="@string/slim_recents_fragment_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="suspend_actions"
        android:title="@string/screen_state_toggles_title">

    <com.bliss.support.preferences.SystemSettingMasterSwitchPreference
        android:key="screen_state_toggles_enable_key"
        android:fragment="com.blissroms.blissify.fragments.misc.ScreenStateToggles"
        android:title="@string/screen_state_toggles_title"
        android:summary="@string/screen_state_toggles_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <!-- Agressive battery 
    <PreferenceCategory
        android:key="aggressive_battery"
        android:icon="@drawable/ic_battery"
        android:title="@string/aggressive_battery_title">

    <com.bliss.support.preferences.GlobalSettingSwitchPreference
        android:key="aggressive_idle_enabled"
        android:title="@string/aggressive_idle_title"
        android:summary="@string/aggressive_idle_summary"
        android:defaultValue="false"
        android:dependency="aggressive_battery_saver" />

    <com.bliss.support.preferences.GlobalSettingSwitchPreference
        android:key="aggressive_standby_enabled"
        android:title="@string/aggressive_standby_title"
        android:summary="@string/aggressive_standby_summary"
        android:defaultValue="false"
        android:dependency="aggressive_battery_saver" />

    <com.bliss.support.preferences.GlobalSettingSwitchPreference
        android:key="aggressive_battery_saver"
        android:title="@string/aggressive_battery_saver_title"
        android:summary="@string/aggressive_battery_saver_summary"
        android:defaultValue="true"
        android:disableDependentsState="true" />

    </PreferenceCategory> -->

    <!-- Fingerprint options -->
    <PreferenceCategory
        android:key="fp_misc_category"
        android:icon="@drawable/ic_fingerprint_vibration"
        android:title="@string/fp_misc_title" >

    <SwitchPreference
        android:key="fingerprint_success_vib"
        android:title="@string/fprint_sucess_vib_title"
        android:summary="@string/fprint_sucess_vib_summary"
        android:persistent="false" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="fp_error_vibrate"
        android:title="@string/fp_error_vibrate_title"
        android:summary="@string/fp_error_vibrate_summary"
        android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Gaming Mode -->
    <PreferenceCategory
        android:key="gaming_mode_category"
        android:title="@string/gaming_mode_title"
        android:icon="@drawable/ic_gaming_mode">

    <Preference
        android:key="gaming_mode"
        android:title="@string/gaming_mode_title"
        android:summary="@string/gaming_mode_summary"
        android:fragment="com.blissroms.blissify.fragments.misc.GamingMode"/>

    </PreferenceCategory>

    <!-- HAFR -->
    <PreferenceCategory
        android:key="hafr_category"
        android:icon="@drawable/ic_shortcuts"
        android:title="@string/hafr_category_title" >

    <Preference
        android:title="@string/hide_apps_from_recents_title"
        android:summary="@string/hide_apps_from_recents_summary" >
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.blissroms.blissify.fragments.misc.HAFRAppListActivity" />
    </Preference>

    </PreferenceCategory>

    <!-- Rounded Corners -->
    <PreferenceCategory
        android:key="rounded_corners_category"
        android:icon="@drawable/ic_rounded_corners"
        android:title="@string/corners_title" >

    <PreferenceScreen
        android:key="rounded_corners"
        android:title="@string/corners_title"
        android:summary="@string/corners_summary"
        android:fragment="com.blissroms.blissify.fragments.misc.RoundedCorners" />

    </PreferenceCategory>

    <!-- Dashboard -->
    <PreferenceCategory
        android:key="dashboard_settings_category"
        android:icon="@drawable/ic_settings_icon"
        android:title="@string/dashboard_settings_category" >

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="enable_suggestions"
        android:title="@string/dashboard_suggestions_title"
        android:summaryOn="@string/summary_dashboard_suggestions_enabled"
        android:summaryOff="@string/summary_dashboard_suggestions_disabled"
        android:defaultValue="true" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="enable_conditions"
        android:title="@string/dashboard_conditions_title"
        android:summaryOn="@string/summary_dashboard_conditions_enabled"
        android:summaryOff="@string/summary_dashboard_conditions_disabled"
        android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Show CPU Info overlay -->
    <PreferenceCategory
        android:key="cpu_info"
        android:icon="@drawable/ic_cpu_info"
        android:title="@string/cpu_info">

    <SwitchPreference
        android:key="show_cpu_info"
        android:title="@string/show_cpu_info"
        android:summary="@string/show_cpu_info_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <!-- Toast -->
    <PreferenceCategory
        android:key="toast"
        android:icon="@drawable/ic_toast_icon"
        android:title="@string/toast">

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="toast_icon" 
        android:title="@string/toast_icon_title" 
        android:summary="@string/toast_icon_summary" 
        android:defaultValue="true" />

    </PreferenceCategory>

    <!-- Notifications -->
    <PreferenceCategory
        android:key="notification_messages"
        android:icon="@drawable/ic_force_close_notifications"
        android:title="@string/notification_messages">

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="enable_fc_notifications" 
        android:title="@string/enable_fc_notifications_title" 
        android:summary="@string/enable_fc_notifications_summary" 
        android:defaultValue="true" />

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="screenshot_type"
        android:title="@string/screenshot_type_title"
        android:entries="@array/screenshot_type_entries"
        android:entryValues="@array/screenshot_type_values"
        android:defaultValue="0" />

    </PreferenceCategory>

    <!-- Smart pixels -->
    <PreferenceCategory
        android:key="smart_pixels"
        android:icon="@drawable/ic_smart_pixels"
        android:title="@string/smart_pixels">

    <com.bliss.support.preferences.SystemSettingMasterSwitchPreference
        android:key="smart_pixels_enable"
        android:fragment="com.blissroms.blissify.fragments.misc.SmartPixels"
        android:title="@string/smart_pixels_title"
        android:summary="@string/smart_pixels_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <!-- Wakelock blocker -->
    <PreferenceCategory
        android:key="wakelock_blocker_category"
        android:icon="@drawable/ic_system_wakelock"
        android:title="@string/wakelock_blocker_title" >

    <Preference
        android:key="wakelock_blocker"
        android:title="@string/wakelock_blocker_title"
        android:summary="@string/wakelock_blocker_summary"
        android:fragment="com.blissroms.blissify.fragments.misc.WakeLockBlocker"/>

    <Preference
        android:key="alarm_blocker"
        android:title="@string/alarm_blocker_title"
        android:summary="@string/alarm_blocker_summary"
        android:fragment="com.blissroms.blissify.fragments.misc.AlarmBlocker"/>

    </PreferenceCategory>

    <!-- Launch music player when headset is connected -->
    <PreferenceCategory
        android:key="launch_music"
        android:title="@string/music_options"
        android:icon="@drawable/ic_music">

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="headset_connect_player"
        android:title="@string/headset_connect_player_title"
        android:summary="@string/headset_connect_player_summary"
        android:defaultValue="false" />

    <com.bliss.support.preferences.GlobalSettingListPreference
        android:key="ringtone_focus_mode"
        android:title="@string/ringtone_focus_mode_title"
        android:entries="@array/ringtone_focus_mode_entries"
        android:entryValues="@array/ringtone_focus_mode_values"
        android:defaultValue="1" />

    </PreferenceCategory>

    <!-- Sensor Block -->
    <PreferenceCategory
        android:key="sensor_block_category"
        android:title="@string/sensor_block_title"
        android:icon="@drawable/ic_sensor_block">

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="sensor_block" 
        android:title="@string/sensor_block_title"
        android:summary="@string/sensor_block_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <!-- Signature spoofing -->
    <PreferenceCategory
        android:key="signature_spoofing"
        android:title="@string/allow_signature_fake"
        android:icon="@drawable/ic_allow_signature_spoofing">

    <com.bliss.support.preferences.GlobalSettingSwitchPreference
        android:key="allow_signature_fake"
        android:title="@string/allow_signature_fake"
        android:summary="@string/allow_signature_fake_summary"
        android:defaultValue="false" />

    </PreferenceCategory>

    <!-- Disable device identifier restrictions -->
    <PreferenceCategory
        android:key="priv_identifier_key"
        android:title="@string/device_identifier_access_restrictions_title"
        android:icon="@drawable/ic_system">

    <com.bliss.support.preferences.GlobalSettingSwitchPreference
        android:key="privileged_device_identifier_check_relaxed"
        android:title="@string/device_identifier_access_restrictions_title"
        android:summary="@string/device_identifier_access_restrictions_summary" />

    </PreferenceCategory>

</PreferenceScreen>
