<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2021 The BlissRoms Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_notifications_title">

    <PreferenceCategory
        android:key="led"
        android:title="@string/light_settings_header">

        <Preference
            android:key="notification_light"
            android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
            android:title="@string/notification_light_settings">
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity" />
        </Preference>

        <Preference
            android:key="charging_light"
            android:title="@string/battery_light_settings"
            android:summary="@string/battery_light_summary"
            android:fragment="org.blissroms.blissify.fragments.BatteryLightSettings" />

	    </PreferenceCategory>

      <PreferenceCategory
        android:key="headsup_notifications_category"
        android:title="@string/headsup_category">

     <Preference
        android:key="heads_up_notifications"
        android:summary="@string/heads_up_notifications_summary"
        android:title="@string/heads_up_notifications"
        android:fragment="org.blissroms.blissify.fragments.HeadsUpSettings"/>

    </PreferenceCategory>
	
    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="notification_sound_vib_screen_on"
        android:title="@string/notification_sound_vib_screen_on_title"
        android:summary="@string/notification_sound_vib_screen_on_summary"
        android:defaultValue="true" />

    <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category" >

         <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

         <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

         <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/media_category">

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="artwork_media_background"
            android:title="@string/artwork_media_background_title"
            android:summary="@string/artwork_media_background_summary"
            android:defaultValue="false" />

        <com.bliss.support.preferences.SystemSettingSeekBarPreference
            android:key="artwork_media_background_fade_percent"
            android:title="@string/artwork_media_background_fade_filter_title"
            android:dependency="artwork_media_background"
            android:defaultValue="30"
            android:max="50"
            settings:min="1" />

        <com.bliss.support.preferences.SystemSettingSeekBarPreference
            android:key="artwork_media_background_alpha"
            android:title="@string/artwork_media_background_alpha_title"
            android:dependency="artwork_media_background"
            android:defaultValue="255"
            android:max="255"
            settings:min="0" />

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="artwork_media_background_enable_blur"
            android:title="@string/artwork_media_background_enable_blur_title"
            android:dependency="artwork_media_background"
            android:defaultValue="false" />

        <com.bliss.support.preferences.SystemSettingSeekBarPreference
            android:key="artwork_media_background_blur_radius"
            android:title="@string/artwork_media_background_blur_radius_title"
            android:dependency="artwork_media_background_enable_blur"
            android:defaultValue="1"
            android:max="25"
            settings:min="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notification_material_dismiss_title">

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="notification_material_dismiss"
            android:title="@string/notification_material_dismiss_title"
            android:summary="@string/notification_material_dismiss_summary"
            android:defaultValue="false" />

        <com.bliss.support.preferences.SystemSettingSeekBarPreference
            android:key="notification_material_dismiss_style"
            android:title="@string/notification_material_dismiss_style_title"
            android:dependency="notification_material_dismiss"
            android:defaultValue="0"
            android:max="9"
            android:min="0" />

        <com.bliss.support.preferences.SystemSettingSeekBarPreference
            android:key="notification_material_dismiss_bgstyle"
            android:title="@string/notification_material_dismiss_bgstyle_title"
            android:dependency="notification_material_dismiss"
            android:defaultValue="0"
            android:max="4"
            android:min="0" />

    </PreferenceCategory>

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="toast_icon"
        android:title="@string/toast_icon_title"
        android:summary="@string/toast_icon_summary"
        android:defaultValue="false" />

    <!-- Pulse notifications lighting -->
    <com.bliss.support.preferences.SystemSettingMasterSwitchPreference
        android:key="pulse_ambient_light"
        android:title="@string/pulse_ambient_light_title"
        android:summary="@string/pulse_ambient_light_summary"
        android:fragment="org.blissroms.blissify.fragments.EdgeLighting"
        android:defaultValue="false" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="reticker_status"
        android:title="@string/reticker_title"
        android:summary="@string/reticker_summary"
        android:defaultValue="false" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:dependency="reticker_status"
        android:key="reticker_colored"
        android:title="@string/reticker_colored_title"
        android:summary="@string/reticker_colored_summary"
        android:defaultValue="false" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="notification_headers"
        android:title="@string/notification_headers_title"
        android:summary="@string/notification_headers_summary"
        android:defaultValue="true" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
       android:key="notification_guts_kill_app_button"
       android:title="@string/notification_guts_kill_app_button_title"
       android:summary="@string/notification_guts_kill_app_button_summary"
       android:defaultValue="false" />
</PreferenceScreen>
