<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_lockscreen_title">

    <PreferenceCategory
        android:title="@string/general_category">

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_charging_info_title"
        android:summary="@string/lockscreen_charging_info_summary"
        android:defaultValue="1" />

	<com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="hide_lockscreen_status_bar"
            android:title="@string/hide_lockscreen_status_bar_title"
            android:summary="@string/hide_lockscreen_status_bar_summary"
            android:defaultValue="false" />

	<com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="charging_animation"
            android:title="@string/charging_animation_title"
            android:summary="@string/charging_animation_summary"
            android:defaultValue="true" />
            
    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="pocket_judge"
        android:title="@string/pocket_judge_title"
        android:summary="@string/pocket_judge_summary"
        android:defaultValue="false" />
        
    </PreferenceCategory>

    <com.bliss.support.preferences.SecureSettingSwitchPreference 
        android:key="hide_lock_shortcuts"
        android:title="@string/lockscreen_hide_shortcuts_title"
        android:summary="@string/lockscreen_hide_shortcuts_summary"
        android:defaultValue="false" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="doze_on_charge"
            android:defaultValue="false"
            android:title="@string/doze_on_charge_title"
            android:summary="@string/doze_on_charge_summary" />

    <PreferenceCategory

        android:title="@string/lockscreen_ui_category_title">

        <ListPreference
            android:key="lock_clock_fonts"
            android:title="@string/lock_clock_font_title"
            android:dialogTitle="@string/lock_clock_font_dialog_title"
            android:entries="@array/lock_clock_fonts_entries"
            android:entryValues="@array/lock_clock_fonts_values"
            android:summary="%s"
            android:defaultValue="28"
            android:persistent="false" />

        <ListPreference
            android:key="lock_date_fonts"
            android:title="@string/lock_date_font_title"
            android:dialogTitle="@string/lock_date_font_dialog_title"
            android:entries="@array/lock_clock_fonts_entries"
            android:entryValues="@array/lock_clock_fonts_values"
            android:summary="%s"
            android:defaultValue="28"
            android:persistent="false" />

    </PreferenceCategory>

    <!-- Udfps options -->
    <PreferenceCategory
        android:key="udfps_category"
        android:title="@string/udfps_category">

        <Preference
            android:key="udfps_settings"
            android:title="@string/udfps_settings_title"
            android:summary="@string/udfps_settings_summary"
            android:fragment="org.blissroms.blissify.fragments.lockscreen.Udfps" />

    </PreferenceCategory>

</PreferenceScreen>
