<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_status_bar_title">

        <!-- Statusbar Icon Manager -->
        <Preference
            android:key="statusbar_icon_manager"
            android:title="@string/statusbar_icon_manager_title"
            android:summary="@string/statusbar_icon_manager_summary">
            <intent android:action="com.android.settings.action.STATUS_BAR_TUNER" />
        </Preference>

</PreferenceScreen>
