<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_buttons_title">

   <PreferenceCategory
        android:key="volume_category"
        android:title="@string/volume_category">

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="volume_key_cursor_control"
        android:title="@string/volbtn_cursor_control_title"
        android:entries="@array/volbtn_cursor_control_entries"
        android:entryValues="@array/volbtn_cursor_control_values"
        android:summary="%s"
        android:defaultValue="0" />

   <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="volume_rocker_wake"
        android:summary="@string/volume_rocker_wake_summary"
        android:title="@string/volume_rocker_wake_title"
        android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/volume_dialog_category">

        <!-- Volume panel to left -->
        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="volume_panel_on_left"
            android:title="@string/volume_panel_on_left_title"
            android:summary="@string/volume_panel_on_left_summary"
            android:defaultValue="false" />

	<com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="volume_dialog_force_show_settings"
            android:title="@string/volume_dialog_force_show_settings_title"
            android:summary="@string/volume_dialog_force_show_settings_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
