<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_gestures_title">

    <PreferenceCategory
        android:title="@string/aosp_gesture_category_title">

    <Preference
        android:key="gesture_settings"
        android:title="@string/aosp_gesture_preference"
        android:summary="@string/aosp_gesture_summary"
        android:fragment="com.android.settings.gestures.GestureSettings"
        settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController"/>

    <Preference
        android:key="gesture_system_navigation"
        android:title="@string/system_navigation_title"
        android:summary="@string/system_navigation_summary"
        android:fragment="com.android.settings.gestures.SystemNavigationGestureSettings"
        settings:controller="com.android.settings.gestures.SystemNavigationPreferenceController" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/double_tap_gesture_title">

	<com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/dt2s_statusbar_title"
            android:summary="@string/dt2s_statusbar_summary"
            android:defaultValue="true" />

	<com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            android:title="@string/dt2s_lockscreen_title"
            android:summary="@string/dt2s_lockscreen_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="torch_power_button_gesture"
            android:title="@string/torch_power_button_title"
            android:entries="@array/torch_power_button_entries"
            android:entryValues="@array/torch_power_button_values" />

    </PreferenceCategory>

</PreferenceScreen>
