<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2023 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_quicksettings_title">

    <PreferenceCategory
        android:title="@string/general_category">

        <com.bliss.support.preferences.SecureSettingSwitchPreference
            android:key="qstile_requires_unlocking"
            android:title="@string/qstile_requires_unlocking_title"
            android:summary="@string/qstile_requires_unlocking_summary"
            android:defaultValue="true" />

          <ListPreference
               android:key="qs_quick_pulldown"
               android:title="@string/qs_quick_pulldown"
               android:entries="@array/quick_pulldown_entries"
               android:entryValues="@array/quick_pulldown_values"
               android:defaultValue="0" />

    </PreferenceCategory>

    <!-- Qs battery customizations -->
    <PreferenceCategory
        android:title="@string/qs_battery_category_title" >

        <!-- Battery styles -->
        <com.bliss.support.preferences.SystemSettingListPreference
            android:key="qs_battery_style"
            android:title="@string/status_bar_battery_style_title"
            android:entries="@array/qs_battery_style_entries"
            android:entryValues="@array/qs_battery_style_values"
            android:defaultValue="-1" />

        <!-- Battery percent -->
        <com.bliss.support.preferences.SystemSettingListPreference
            android:key="qs_show_battery_percent"
            android:title="@string/status_bar_battery_percent_title"
            android:entries="@array/status_bar_battery_percent_entries"
            android:entryValues="@array/status_bar_battery_percent_values"
            android:defaultValue="1" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/qs_footer_category">

        <com.bliss.support.preferences.SecureSettingSwitchPreference
            android:key="qs_show_data_usage"
            android:title="@string/qs_footer_datausage_title"
            android:summary="@string/qs_footer_datausage_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
