<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_notifications_title">

   <PreferenceCategory
        android:key="incall_vib_options"
        android:title="@string/incall_vibration_category">

    <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

   <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

   <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />    
   </PreferenceCategory>

   <!-- Enable/Disable Screenshot sound -->
   <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="screenshot_sound"
        android:title="@string/screenshot_sound_title"
        android:defaultValue="true" />

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="less_boring_heads_up"
            android:title="@string/less_boring_heads_up_title"
            android:summary="@string/less_boring_heads_up_summary"
            android:defaultValue="false" />

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="notification_guts_kill_app_button"
            android:title="@string/notification_guts_kill_app_button_title"
            android:summary="@string/notification_guts_kill_app_button_summary"
            android:defaultValue="false" />

    <PreferenceCategory
        android:key="reticker"
        android:title="@string/reticker_category" >

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="reticker_status"
            android:title="@string/reticker_title"
            android:summary="@string/reticker_summary"
            android:defaultValue="false" />

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:dependency="reticker_status"
            android:key="reticker_colored"
            android:title="@string/reticker_colored_title"
            android:summary="@string/reticker_colored_summary"
            android:defaultValue="false" />

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:dependency="reticker_status"
            android:key="reticker_landscape_only"
            android:title="@string/reticker_landscape_only_title"
            android:summary="@string/reticker_landscape_only_summary"
            android:defaultValue="false" />

    </PreferenceCategory>
</PreferenceScreen>
