    <PreferenceCategory
        android:key="alternative_recents_category"
        android:title="@string/alternative_recents_category">

        <Preference
            android:key="swipe_up_enabled_warning"
            android:selectable="false"
            android:summary="@string/alternative_recents_swipe_up_enabled_warning_summary" />

        <com.aicp.extras.preference.SystemSettingMasterSwitchPreference
            android:key="use_slim_recents"
            android:title="@string/slim_recents_title"
            aicpextras:thereCanBeOnlyOneGroupId="1"
            android:defaultValue="false"
            android:fragment="com.aicp.extras.fragments.SlimRecents" />

    </PreferenceCategory>
