<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014-2025 The BlissRoms Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_quicksettings_title">

    <PreferenceCategory
        android:key="qs_style_category"
        android:title="@string/qs_panel_style_title">

        <org.blissroms.blissify.preferences.SecureSettingListPreference
            android:key="qs_panel_style"
            android:title="@string/qs_panel_style_title"
            android:dialogTitle="@string/qs_panel_style_title"
            android:entries="@array/qs_panel_style_entries"
            android:entryValues="@array/qs_panel_style_values"
            android:icon="@drawable/ic_blissify_quicksettings"
            android:defaultValue="0" />

        <org.blissroms.blissify.preferences.SecureSettingSwitchPreference
            android:key="qs_tile_label_hide"
            android:title="@string/qs_tile_label_hide_title"
            android:summary="@string/qs_tile_label_hide_summary"
            android:icon="@drawable/ic_blissify_quicksettings"
            android:defaultValue="false" />

        <org.blissroms.blissify.preferences.SecureSettingListPreference
            android:key="qs_tile_shape"
            android:title="@string/qs_tile_shape_title"
            android:dialogTitle="@string/qs_tile_shape_title"
            android:entries="@array/qs_tile_shape_entries"
            android:entryValues="@array/qs_tile_shape_values"
            android:icon="@drawable/ic_blissify_quicksettings"
            android:defaultValue="0" />

        <org.blissroms.blissify.preferences.SecureSeekBarPreference
            android:key="qs_tile_columns"
            android:title="@string/qs_tile_columns_title"
            android:defaultValue="4"
            android:max="6"
            settings:min="3"
            settings:interval="1" />

        <org.blissroms.blissify.preferences.SecureSeekBarPreference
            android:key="qs_tile_qqs_rows"
            android:title="@string/qs_tile_qqs_rows_title"
            android:defaultValue="2"
            android:max="3"
            settings:min="1"
            settings:interval="1" />

        <org.blissroms.blissify.preferences.SecureSeekBarPreference
            android:key="qs_tile_qs_rows"
            android:title="@string/qs_tile_qs_rows_title"
            android:defaultValue="4"
            android:max="5"
            settings:min="2"
            settings:interval="1" />

    </PreferenceCategory>

    <lineageos.preference.LineageSystemSettingListPreference
        android:key="qs_quick_pulldown"
        android:title="@string/status_bar_quick_qs_pulldown_title"
        android:entries="@array/status_bar_quick_qs_pulldown_entries"
        android:entryValues="@array/status_bar_quick_qs_pulldown_values"
        android:icon="@drawable/ic_pref_qs_pulldown"
        android:defaultValue="0"
        app:useSimpleSummaryProvider="true" />

    <!-- Data usage -->
    <org.blissroms.blissify.preferences.SystemSettingSwitchPreference
        android:key="qs_show_data_usage"
        android:title="@string/quick_settings_data_usage_title"
        android:summary="@string/quick_settings_data_usage_summary"
        android:icon="@drawable/ic_pref_data_usage"
        android:defaultValue="false" />

    <Preference
        android:key="brightness_slider"
        android:title="@string/status_bar_brightness_slider_title"
        android:summary="@string/blissify_brightness_slider_summary"
        android:icon="@drawable/ic_pref_brightness_slider"
        android:fragment="org.blissroms.blissify.fragments.display.BrightnessSlider"
        android:widgetLayout="@layout/preference_arrow_widget" />

</PreferenceScreen>
