<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_status_bar_title">

    <com.bliss.support.preferences.SystemSettingListPreference
        android:key="status_bar_clock"
        android:title="@string/status_bar_clock_position_title"
        android:summary="%s"
        android:dialogTitle="@string/status_bar_clock_position_title"
        android:entries="@array/status_bar_clock_position_entries"
        android:entryValues="@array/status_bar_clock_position_values"
        android:defaultValue="2" />

    <Preference
        android:key="clock"
        android:title="@string/status_bar_clock_title"
        android:summary="@string/status_bar_clock_summary"
        android:fragment="org.blissroms.blissify.fragments.statusbar.ClockCustomization" />

</PreferenceScreen>
