<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2024 BlissRoms Project
     Copyright (C) 2024 ApolloOS
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/udfps_category">

    <!-- Screen Off UDFPS -->
    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="screen_off_udfps_enabled"
        android:title="@string/screen_off_udfps_title"
        android:summary="@string/screen_off_udfps_summary"
        android:persistent="false" />

        <Preference
            android:key="udfps_recognizing_animation_preview"
            android:title="@string/udfps_animation_title"
            android:summary="@string/udfps_animation_summary"
            android:fragment="org.blissroms.blissify.fragments.lockscreen.UdfpsAnimation"/>

</PreferenceScreen>
