<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2019 BlissRoms Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_title" >

    <!-- Bliss Logo Header -->
    <Preference 
        android:key="bliss_logo"
        android:layout="@layout/bliss_logo" />

      <!-- Status Bar -->
      <com.blissroms.blissify.ui.BlissPreference
          android:key="statusbar_category"
          android:title="@string/blissify_statusbar_title"
          android:fragment="com.blissroms.blissify.fragments.statusbar.StatusBar"
          android:icon="@drawable/ic_blissify_statusbar"/>

      <!-- Quick Settings -->
      <com.blissroms.blissify.ui.BlissPreference
          android:key="qs_category"
          android:title="@string/blissify_qs_title"
          android:fragment="com.blissroms.blissify.fragments.qs.QuickSettings"
          android:icon="@drawable/ic_blissify_qs" />

      <!-- Animation -->
      <com.blissroms.blissify.ui.BlissPreference
          android:key="animation_category"
          android:title="@string/blissify_animation_title"
          android:fragment="com.blissroms.blissify.fragments.animation.Animations"
          android:icon="@drawable/ic_blissify_animation"/>

      <!-- Buttons -->
      <com.blissroms.blissify.ui.BlissPreference
          android:key="buttons_category"
          android:title="@string/blissify_buttons_title"
          android:fragment="com.blissroms.blissify.fragments.buttons.Buttons"
          android:icon="@drawable/ic_blissify_button"/>

      <!-- LockScreen -->
      <com.blissroms.blissify.ui.BlissPreference
          android:key="lockscreen_category"
          android:title="@string/blissify_lockscreen_title"
          android:fragment="com.blissroms.blissify.fragments.lockscreen.LockScreen"
          android:icon="@drawable/ic_blissify_lockscreen"/>

      <!-- Gestures -->
      <com.blissroms.blissify.ui.BlissPreference
          android:key="gestures_category"
          android:title="@string/blissify_gestures_title"
          android:fragment="com.blissroms.blissify.fragments.gestures.Gestures"
          android:icon="@drawable/ic_blissify_gestures"/>

      <!-- Notifications -->
      <com.blissroms.blissify.ui.BlissPreference
          android:key="notifications_category"
          android:title="@string/blissify_notifications_title"
          android:fragment="com.blissroms.blissify.fragments.notifications.Notifications"
          android:icon="@drawable/ic_blissify_notification"/>

      <!-- Misc -->
      <com.blissroms.blissify.ui.BlissPreference
          android:key="misc_category"
          android:title="@string/blissify_misc_title"
          android:fragment="com.blissroms.blissify.fragments.misc.MiscSettings"
          android:icon="@drawable/ic_blissify_misc"/>

</PreferenceScreen>
