<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_notifications_title">

    <!-- Heads up -->
    <Preference
        android:key="heads_up_settings"
        android:title="@string/heads_up_notifications"
        android:summary="@string/heads_up_notifications_summary"
        android:fragment="org.blissroms.blissify.fragments.notification.HeadsUpSettings" />

</PreferenceScreen>
