<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- bliss Logo Header -->
    <Preference 
        android:key="bliss_logo"
        android:layout="@layout/buttons_top" />

     <PreferenceScreen
                android:id="@+id/buttons_navbar"
                android:title="@string/buttons_navbar_title"
                android:summary="@string/buttons_navbar_summary"
                android:icon="@drawable/ic_smartnav"
                android:fragment="com.android.settings.smartnav.NavigationBarSettings"
                />

     <PreferenceScreen
                android:id="@+id/buttons_power"
                android:title="@string/buttons_power_title"
                android:summary="@string/buttons_power_summary"
                android:icon="@drawable/ic_power"
                android:fragment="com.blissroms.blissify.fragments.buttons.Power"
                />

     <PreferenceScreen
                android:id="@+id/buttons_hwkeys"
                android:title="@string/buttons_hwkeys_title"
                android:summary="@string/buttons_hwkeys_summary"
                android:icon="@drawable/ic_hardware_keys"
                android:fragment="com.blissroms.blissify.fragments.buttons.HWKeys"
                />

</PreferenceScreen>
