<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:bliss="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="bliss_logo"
        android:layout="@layout/bliss_logo" />

    <SwitchPreference
        android:key="navbar_visibility"
        android:title="@string/navigation_bar_show_title"
        android:summary="@string/navigation_bar_show_summary"
        android:persistent="false" />

    <com.bliss.support.preferences.SystemSettingSwitchPreference
        android:key="use_bottom_gesture_navigation"
        android:title="@string/use_bottom_gesture_title"
        android:summary="@string/use_bottom_gesture_summary"
        android:defaultValue="false" />

</PreferenceScreen>
