<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:bliss="http://schemas.android.com/apk/res-auto">

    <Preference 
        android:key="bliss_logo"
        android:layout="@layout/bliss_logo" />

    <SwitchPreference
        android:key="navigation_bar_show"
        android:title="@string/navigation_bar_show_title"
        android:summary="@string/navigation_bar_show_summary"
        android:persistent="false" />

    <com.blissroms.blissify.preference.SystemSettingSwitchPreference
        android:key="use_bottom_gesture_navigation"
        android:title="@string/use_bottom_gesture_title"
        android:summary="@string/use_bottom_gesture_summary"
        android:defaultValue="false" />

    <com.blissroms.blissify.preference.SystemSettingSwitchPreference
        android:key="navigation_bar_menu_arrow_keys"
        android:title="@string/show_navbar_arrow_keys_title"
        android:summary="@string/show_navbar_arrow_keys_summary"
        android:dependency="navigation_bar_show"
        android:defaultValue="false" />

    <com.blissroms.blissify.preference.SystemSettingSwitchPreference
        android:key="one_hand_mode_enabled"
        android:title="@string/one_hand_mode_title"
        android:summary="@string/one_hand_mode_summary"
        android:dependency="navigation_bar_show"
        android:defaultValue="false" />

    <Preference
            android:key="pulse_settings"
            android:title="@string/pulse_settings"
            android:summary="@string/pulse_settings_summary"
            android:fragment="com.blissroms.blissify.fragments.buttons.PulseSettings" />

    <PreferenceCategory
        android:key="navigation_burnin"
        android:title="@string/navigation_burnin_category"/>

        <com.blissroms.blissify.preference.SystemSettingSwitchPreference
            android:key="burn_in_protection"
            android:title="@string/burn_in_protection_title"
            android:summary="@string/burn_in_protection_summary"
            android:dependency="navigation_bar_show"
            android:defaultValue="true" />

         <com.blissroms.blissify.preference.SystemSettingSeekBarPreference
            android:key="burn_in_protection_interval"
            android:title="@string/burn_in_protection_interval_title"
            android:summary="@string/burn_in_protection_interval_summary"
            android:max="90"
            android:min="45"
            bliss:unitsLeft=""
            bliss:unitsRight="@string/unit_x1000ms"
            android:dependency="burn_in_protection"
            android:persistent="false" />

    <Preference
            android:title="@string/navbar_tuner_title"
            android:summary="@string/navbar_tuner_summary"
            android:dependency="navigation_bar_show">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.NavBarTunerActivity" />
    </Preference>

</PreferenceScreen>
