<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bliss="http://schemas.android.com/apk/res-auto">

	<!-- bliss Logo Header -->
    <Preference 
        android:key="bliss_logo"
        android:layout="@layout/bliss_logo" />

    <Preference
        android:title="@string/carbon_gesture_preference_title"
        android:summary="@string/carbon_gestures_summary"
        android:icon="@drawable/ic_settings_leds"
        android:fragment="com.blissroms.blissify.fragments.gestures.CarbonGesturesSettings" />

    <com.blissroms.blissify.preference.SystemSettingSwitchPreference
        android:key="double_tap_sleep_anywhere"
        android:title="@string/double_tap_sleep_lockscreen"
        android:icon="@drawable/ic_settings_leds"
        android:defaultValue="false" />

    <com.blissroms.blissify.preference.SystemSettingSwitchPreference
        android:key="double_tap_sleep_gesture"
        android:title="@string/double_tap_sleep_gesture_title"
        android:icon="@drawable/ic_settings_leds"
        android:defaultValue="false" />

</PreferenceScreen>
