<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bliss="http://schemas.android.com/apk/res-auto">

	<!-- bliss Logo Header -->
    <Preference 
        android:key="bliss_logo"
        android:layout="@layout/gestures_top" />

    <Preference
        android:title="@string/carbon_gesture_preference_title"
        android:summary="@string/carbon_gestures_summary"
        android:icon="@drawable/ic_gestures"
        android:fragment="com.blissroms.blissify.fragments.gestures.CarbonGesturesSettings" />

</PreferenceScreen>
