<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bliss="http://schemas.android.com/apk/res-auto">

	<!-- bliss Logo Header -->
    <Preference 
        android:key="bliss_logo"
        android:layout="@layout/gestures_top" />

    <Preference
        android:title="@string/carbon_gesture_preference_title"
        android:summary="@string/carbon_gestures_summary"
        android:icon="@drawable/ic_carbon"
        android:fragment="com.blissroms.blissify.fragments.gestures.CarbonGesturesSettings" />

    <!-- PA Pie -->
    <Preference
        android:key="pa_pie_control" 
        android:title="@string/pa_pie_control_title" 
        android:summary="@string/pa_pie_control_summary"
        android:icon="@drawable/ic_pie"
        android:fragment="com.blissroms.blissify.fragments.gestures.PieSettings" />

    <Preference
        android:key="app_circle_bar"
        android:title="@string/app_circle_bar_title"
        android:summary="@string/app_circle_bar_summary"
        android:icon="@drawable/ic_appcirclebar"
        android:fragment="com.blissroms.blissify.fragments.gestures.AppCircleBar" />

    <Preference
        android:key="gesture_anywhere"
        android:title="@string/gesture_anywhere_title"
        android:summary="@string/gesture_anywhere_summary"
        android:icon="@drawable/ic_gestures"
        android:fragment="com.blissroms.blissify.fragments.gestureanywhere.GestureAnywhereSettings" />

    <Preference 
        android:key="edge_gestures" 
        android:title="@string/edge_gestures_title" 
        android:summary="@string/edge_gestures_summary"
        android:icon="@drawable/ic_edgegestures"
        android:fragment="com.blissroms.blissify.fragments.gestures.EdgeGesturesSettings"/>

    <Preference
        android:title="@string/doubletap_gestures_title"
        android:summary="@string/doubletap_gestures_summary"
        android:icon="@drawable/ic_doubletap"
        android:fragment="com.blissroms.blissify.fragments.gestures.DoubletapSettings" />

</PreferenceScreen>
