<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- AppOps -->
        <Preference
            android:key="app_ops_settings"
            android:title="@string/app_ops_settings_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.applications.appops.AppOpsSummary" />
        </Preference>

        <PreferenceCategory
            android:key="aspect_ratio_category"
            android:title="@string/aspect_ratio_category_title">

            <com.blissroms.blissify.preference.SystemSettingSwitchPreference
                android:key="aspect_ratio_apps_enabled"
                android:title="@string/aspect_ratio_apps_enabled_title"
                android:summary="@string/aspect_ratio_apps_enabled_summary"
                android:defaultValue="false" />

            <com.blissroms.blissify.preference.AppMultiSelectListPreference
                android:dependency="aspect_ratio_apps_enabled"
                android:key="aspect_ratio_apps_list"
                android:persistent="false"
                android:summary="@string/aspect_ratio_apps_list_summary"
                android:title="@string/aspect_ratio_apps_list_title" />

            <com.blissroms.blissify.preference.ScrollAppsViewPreference
                android:dependency="aspect_ratio_apps_enabled"
                android:key="aspect_ratio_apps_list_scroller"
                android:persistent="false"
                android:selectable="false" />

            <Preference
                android:dependency="aspect_ratio_apps_enabled"
                android:icon="@drawable/ic_info_outline_24dp"
                android:persistent="false"
                android:summary="@string/aspect_ratio_apps_info" />
        </PreferenceCategory>

</PreferenceScreen>
