<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <Preference
            android:key="omni_theme_select_activity"
            android:title="@string/bliss_theme_select_title"
            android:summary="@string/bliss_theme_select_summary"
            android:persistent="false" >
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="org.omnirom.omnistyle"
                    android:targetClass="org.omnirom.omnistyle.BrowseThemesActivity" />
        </Preference>

</PreferenceScreen>
