<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <com.blissroms.blissify.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_connect"
            android:title="@string/incall_vibrate_connect_title"
            android:defaultValue="false" />

        <com.blissroms.blissify.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_callwaiting"
            android:title="@string/incall_vibrate_call_wait_title"
            android:defaultValue="false" />

        <com.blissroms.blissify.preference.SystemSettingSwitchPreference
            android:key="vibrate_on_disconnect"
            android:title="@string/incall_vibrate_disconnect_title"
            android:defaultValue="false" />

        <com.blissroms.blissify.preference.SystemSettingSwitchPreference
            android:key="incall_notifications_vibrate"
            android:title="@string/incall_notifications_vibrate"
            android:summary="@string/incall_notifications_vibrate_summary"
            android:defaultValue="false" />

</PreferenceScreen>
