<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bliss="http://schemas.android.com/apk/res-auto">

	<!-- bliss Logo Header -->
    <Preference 
        android:key="bliss_logo"
        android:layout="@layout/lockscreen_top" />


</PreferenceScreen>
