<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bliss="http://schemas.android.com/apk/res-auto">

    <com.blissroms.blissify.preference.SystemSettingSwitchPreference
        android:key="lockscreen_media_metadata"
        android:title="@string/media_art_title"
        android:summary="@string/media_art_summary"
        android:defaultValue="true" />

    <com.blissroms.blissify.preference.SystemSettingSwitchPreference
        android:key="lockscreen_visualizer_enabled"
        android:title="@string/lockscreen_visualizer_enable"
        android:summary="@string/lockscreen_visualizer_enable_summary"
        android:defaultValue="false" />

    <com.blissroms.blissify.preference.SystemSettingSwitchPreference
        android:key="lock_screen_visualizer_use_custom_color"
        android:title="@string/lockscreen_visualizer_enable_custom"
        android:summary="@string/lockscreen_visualizer_enable_custom_summary"
        android:dependency="lockscreen_visualizer_enabled"
        android:defaultValue="false" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:key="lock_screen_visualizer_custom_color"
        android:title="@string/lockscreen_visualizer_custom_color"
        android:dependency="lock_screen_visualizer_use_custom_color"
        bliss:defaultColorValue="0xffffffff"
        android:dialogTitle="@string/lockscreen_visualizer_custom_color" />

    <com.blissroms.blissify.preference.SystemSettingSwitchPreference
        android:key="lockscreen_battery_info"
        android:title="@string/lockscreen_battery_info_title"
        android:summary="@string/lockscreen_battery_info_summary"
        android:defaultValue="true" />

    <com.blissroms.blissify.preference.SystemSettingSwitchPreference
        android:key="lockscreen_weather_enabled"
        android:title="@string/lockscreen_weather_title"
        android:summary="@string/lockscreen_weather_summary"
        android:defaultValue="false" />

    <Preference
            android:title="@string/lockscreen_shortcuts_title"
            android:summary="@string/lockscreen_shortcuts_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.LockscreenTunerActivity" />
    </Preference>

</PreferenceScreen>
