<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/qs_layout_category_title">

     <com.bliss.support.preferences.SystemSettingSeekBarPreference
        android:key="qs_transparency"
        android:icon="@drawable/ic_color_bucket"
        android:title="@string/qs_transparency_title"
        android:summary="@string/qs_transparency_summary"
        android:defaultValue="100"
        settings:interval="1"
        settings:units="%"
        android:max="100"
        android:min="1" />

    <PreferenceCategory
        android:key="tiles_layout"
        android:title="@string/qs_tiles_layout_category">

        <com.bliss.support.preferences.CustomSeekBarPreference
            android:key="qs_layout_columns"
            android:title="@string/qs_columns_portrait_title"
            android:defaultValue="2"
            android:max="6"
            settings:min="2" />

        <com.bliss.support.preferences.CustomSeekBarPreference
            android:key="qs_layout_rows"
            android:title="@string/qs_rows_portrait_title"
            android:defaultValue="4"
            android:max="6"
            settings:min="2" />

        <com.bliss.support.preferences.CustomSeekBarPreference
            android:key="qqs_layout_rows"
            android:title="@string/qqs_rows_portrait_title"
            android:defaultValue="2"
            android:max="5"
            settings:min="1" />

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_label_hide"
            android:title="@string/qs_tile_hide_label_title"
            android:summary="@string/qs_tile_hide_label_summary"
            android:defaultValue="false" />

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="qs_tile_vertical_layout"
            android:title="@string/qs_tile_vertical_layout_title"
            android:summary="@string/qs_tile_vertical_layout_summary"
            android:defaultValue="false" />

        <com.android.settingslib.widget.LayoutPreference
            android:key="apply_change_button"
            android:layout="@layout/qs_tile_apply_change_button" />
    </PreferenceCategory>
</PreferenceScreen>
