<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bliss="http://schemas.android.com/apk/res-auto">

	<!-- bliss Logo Header -->
    <Preference 
        android:key="bliss_logo"
        android:layout="@layout/qs_top" />

     <PreferenceScreen
                android:id="@+id/qs_panel"
                android:title="@string/qs_panel_title"
                android:summary="@string/qs_panel_summary"
                android:icon="@drawable/ic_panel"
                android:fragment="com.blissroms.blissify.fragments.qs.Panel"
                />

     <PreferenceScreen
                android:id="@+id/qs_header"
                android:title="@string/qs_header_title"
                android:summary="@string/qs_header_summary"
                android:icon="@drawable/ic_items"
                android:fragment="com.blissroms.blissify.fragments.qs.Header"
                />

</PreferenceScreen>
