<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bliss="http://schemas.android.com/apk/res-auto">

        <com.blissroms.blissify.preference.SecureSettingSwitchPreference
            android:key="qs_show_brightness_slider"
            android:title="@string/brightness_slider_title"
            android:summary="@string/brightness_slider_summary"
            android:defaultValue="true"/>

        <com.blissroms.blissify.preference.SecureSettingSwitchPreference
            android:key="qs_brightness_position_bottom"
            android:title="@string/qs_brightness_position_bottom_title"
            android:summary="@string/qs_brightness_position_bottom_summary"
            android:defaultValue="false"
            android:dependency="qs_show_brightness_slider" />

        <com.blissroms.blissify.preference.SystemSettingSwitchPreference
            android:key="qs_show_brightness_icon"
            android:title="@string/brightness_icon_title"
            android:summary="@string/brightness_icon_summary"
            android:dependency="qs_show_brightness_slider"
            android:defaultValue="false"/>

        <com.blissroms.blissify.preference.SecureSettingSwitchPreference
            android:key="qs_show_info_header"
            android:title="@string/qs_show_info_header_title"
            android:summary="@string/qs_show_info_header_summary"
            android:defaultValue="false" />

        <com.blissroms.blissify.preference.SystemSettingSwitchPreference
            android:key="qs_footer_warnings"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true" />

        <com.blissroms.blissify.preference.SecureSettingSwitchPreference
            android:key="status_bar_locked_on_secure_keyguard"
            android:title="@string/block_on_secure_keyguard_title"
            android:summary="@string/block_on_secure_keyguard_summary"
            android:defaultValue="false"/>

        <com.blissroms.blissify.preference.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

        <com.blissroms.blissify.preference.SystemSettingSeekBarPreference
            android:key="qs_panel_alpha"
            android:title="@string/qs_panel_alpha_title"
            android:summary="@string/qs_panel_alpha_summary"
            android:max="100"
            bliss:min="0"
            bliss:unitsRight="@string/unit_percent"
            android:persistent="false" />

        <ListPreference
            android:key="quick_pulldown"
            android:title="@string/quick_pulldown_title"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />

        <ListPreference
            android:key="smart_pulldown"
            android:title="@string/smart_pulldown_title"
            android:entries="@array/smart_pulldown_entries"
            android:entryValues="@array/smart_pulldown_values"
            android:persistent="false" />

</PreferenceScreen>
