<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- bliss Logo Header -->
    <Preference 
        android:key="bliss_logo"
        android:layout="@layout/recents_top" />

     <PreferenceScreen
                android:id="@+id/recents_style"
                android:title="@string/recents_style_title"
                android:summary="@string/recents_style_summary"
                android:icon="@drawable/ic_style"
                android:fragment="com.blissroms.blissify.fragments.recents.Style"
                />

    <PreferenceScreen
        android:icon="@drawable/ic_hafr"
        android:title="@string/hide_apps_from_recents_title"
        android:summary="@string/hide_apps_from_recents_summary" >
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.blissroms.blissify.fragments.recents.hideappfromrecents.HAFRAppListActivity" />
    </PreferenceScreen>

</PreferenceScreen>
