<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android">

    <com.blissroms.blissify.preference.SystemSettingIntListPreference
        android:key="heads_up_timeout"
        android:title="@string/heads_up_time_out_title"
        android:entries="@array/heads_up_time_out_entries"
        android:entryValues="@array/heads_up_time_out_values"
        android:summary="%s"
        android:defaultValue="2000" />

    <com.blissroms.blissify.preference.SystemSettingIntListPreference
        android:key="heads_up_notification_snooze"
        android:title="@string/heads_up_snooze_title"
        android:entries="@array/heads_up_snooze_entries"
        android:entryValues="@array/heads_up_snooze_values"
        android:defaultValue="0" />

    <PreferenceCategory
        android:title="@string/log_category">

        <Preference
            android:key="notification_log"
            android:title="@string/notification_log_title">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.notification.NotificationStation" />
        </Preference>

     </PreferenceCategory>

</PreferenceScreen>
