<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bliss="http://schemas.android.com/apk/res-auto">

    <Preference 
        android:key="bliss_logo"
        android:layout="@layout/bliss_logo" />

         <ListPreference
            android:key="status_bar_battery_style"
            android:title="@string/battery_style_title"
            android:summary="%s"
            android:dialogTitle="@string/battery_style_title"
            android:entries="@array/status_bar_battery_style_entries"
            android:entryValues="@array/status_bar_battery_style_values"
            android:defaultValue="0" />

        <ListPreference
            android:key="status_bar_show_battery_percent"
            android:title="@string/show_battery_percent_title"
            android:entries="@array/battery_percent_entries"
            android:entryValues="@array/battery_percent_values" />

    <PreferenceCategory
        android:key="battery_bar"
        android:title="@string/battery_bar_title"/>

        <ListPreference
            android:key="battery_bar_list"
            android:title="@string/battery_bar_location"
            android:entries="@array/battery_bar_entries"
            android:entryValues="@array/battery_bar_values" />

        <ListPreference
            android:key="battery_bar_style"
            android:title="@string/battery_bar_style_title"
            android:entries="@array/battery_bar_style_entries"
            android:entryValues="@array/battery_bar_style_values" />

        <ListPreference
            android:key="battery_bar_thickness"
            android:title="@string/battery_bar_thickness_title"
            android:entries="@array/battery_bar_thickness_entries"
            android:entryValues="@array/battery_bar_thickness_values" />

        <SwitchPreference
            android:key="battery_bar_animate"
            android:title="@string/battery_bar_animate_title"
            android:summary="@string/battery_bar_animate_summary" />

        <com.android.settings.bliss.preference.ColorPickerPreference
            android:key="battery_bar_color"
            android:title="@string/battery_bar_color"
            bliss:defaultColorValue="0xffffffff"
            android:dialogTitle="@string/battery_bar_color" />

        <com.android.settings.bliss.preference.ColorPickerPreference
            android:key="battery_bar_charging_color"
            android:title="@string/battery_bar_charging_color"
            bliss:defaultColorValue="0xFF00FF00"
            android:dialogTitle="@string/battery_bar_color" />

        <com.android.settings.bliss.preference.ColorPickerPreference
            android:key="battery_bar_battery_low_color_warning"
            android:title="@string/battery_bar_battery_low_color"
            bliss:defaultColorValue="0xFFFF6600"
            android:dialogTitle="@string/battery_bar_color" />

        <SwitchPreference
            android:key="battery_bar_use_gradient_color"
            android:title="@string/battery_bar_use_gradient_color"
            android:summary="@string/battery_bar_gradient_color_summary" />

        <com.android.settings.bliss.preference.ColorPickerPreference
            android:key="battery_bar_low_color"
            android:title="@string/battery_bar_low_color"
            bliss:defaultColorValue="0xffff4444"
            android:dialogTitle="@string/battery_bar_color" />

        <com.android.settings.bliss.preference.ColorPickerPreference
            android:key="battery_bar_high_color"
            android:title="@string/battery_bar_high_color"
            bliss:defaultColorValue="0xff99CC00"
            android:dialogTitle="@string/battery_bar_color" />

    <Preference
            android:title="@string/statusbar_tuner_title"
            android:summary="@string/statusbar_tuner_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.systemui"
                android:targetClass="com.android.systemui.tuner.StatusBarIconsTunerActivity" />
    </Preference>

</PreferenceScreen>
