<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bliss="http://schemas.android.com/apk/res-auto">

	<!-- bliss Logo Header -->
    <Preference 
        android:key="bliss_logo"
        android:layout="@layout/bliss_logo" />

     <PreferenceScreen
                android:id="@+id/statusbar_battery"
                android:title="@string/statusbar_battery_title"
                android:summary="@string/statusbar_battery_summary"
                android:icon="@drawable/ic_settings_leds"
                android:fragment="com.blissroms.blissify.fragments.statusbar.Battery"
                />

     <PreferenceScreen
                android:id="@+id/statusbar_clock"
                android:title="@string/statusbar_clock_title"
                android:summary="@string/statusbar_clock_summary"
                android:icon="@drawable/ic_settings_leds"
                android:fragment="com.blissroms.blissify.fragments.statusbar.Clock"
                />

     <PreferenceScreen
                android:id="@+id/statusbar_headsup"
                android:title="@string/statusbar_headsup_title"
                android:summary="@string/statusbar_headsup_summary"
                android:icon="@drawable/ic_settings_leds"
                android:fragment="com.blissroms.blissify.fragments.statusbar.Headsup"
                />

     <PreferenceScreen
                android:id="@+id/statusbar_icons"
                android:title="@string/statusbar_icons_title"
                android:summary="@string/statusbar_icons_summary"
                android:icon="@drawable/ic_settings_leds"
                android:fragment="com.blissroms.blissify.fragments.statusbar.Items"
                />

</PreferenceScreen>
