<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="toast_animation"
        android:title="@string/toast_animation_title"
        android:entries="@array/toast_animation_entries"
        android:entryValues="@array/toast_animation_values"
        android:persistent="false" />

</PreferenceScreen>
