<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:background="@color/themes_preview_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="32dp">
    <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="32dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/accent_preview_elements" android:background="@drawable/themes_preview_card" android:layout_width="160dp" android:layout_height="160dp">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8dp">
                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"/>
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginStart="12dp" android:allowUndo="true"/>
                <Switch android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginStart="12dp"/>
            </LinearLayout>
            <FrameLayout android:background="@drawable/accent_button_preview" android:layout_width="128dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:alpha="0.2"/>
            <FrameLayout android:background="@drawable/accent_button_preview" android:layout_width="128dp" android:layout_height="32dp" android:layout_marginTop="20dp"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/accent_preview_seekbar" android:background="@drawable/themes_preview_card" android:layout_width="40dp" android:layout_height="160dp" android:layout_marginStart="16dp" android:layout_toEndOf="@+id/accent_preview_elements">
            <SeekBar android:layout_gravity="center" android:layout_width="160dp" android:layout_height="match_parent" android:progress="69" android:rotation="270" android:layout_marginStart="-60dp"/>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/adaptive_shape_preview" android:background="@drawable/themes_preview_card" android:layout_width="216dp" android:layout_height="80dp" android:layout_marginTop="16dp" android:layout_below="@+id/accent_preview_elements">
            <View android:id="@+id/adaptive_wifi_icon" android:background="@drawable/adaptive_wifi" android:layout_width="48dp" android:layout_height="48dp"/>
            <View android:id="@+id/adaptive_location_icon" android:background="@drawable/adaptive_location" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="20dp" android:layout_toEndOf="@+id/adaptive_wifi_icon"/>
            <View android:id="@+id/adaptive_brightness_icon" android:background="@drawable/adaptive_brightness" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="20dp" android:layout_toEndOf="@+id/adaptive_location_icon"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
